<mat-toolbar class="toolbar">
    <button mat-icon-button (click)="drawer.toggle()">
        <mat-icon>menu</mat-icon>
    </button>
    <span>Gerenciamento Escolar</span>
    <span class="spacer"></span>
    <button mat-icon-button>
        <mat-icon>account_box</mat-icon>
    </button>
</mat-toolbar>
<mat-drawer-container class="container" autosize>
    <mat-drawer #drawer class="sidenav" mode="side">
        <p>Auto-resizing sidenav</p>

    </mat-drawer>

    <div class="sidenav-content">
        <p>teste de sidenav</p>
    </div>

</mat-drawer-container>