.toolbar {

    position: fixed;
    top: 0;
    z-index: 1000;
    height: 2.5rem;
    background-color: var(--tertiary);

    .spacer {
        flex: 1 1 auto;
    }

    .mat-icon {
        color: var(--primary);
    }

}

.container {
    max-height: calc(100vh - 2.5rem);
    height: calc(100vh - 2.5rem);
    top: 2.5rem;
    background-color: black;

    .sidenav {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, var(--tertiary) 0%, rgb(2, 79, 73) 32%, var(--senary) 100%);
        border-radius: 0%;
        width: auto;
        border: 0;
        padding: 2rem;
    }
}