header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgb(2, 0, 36);
    background: rgb(0, 36, 35);
    background: linear-gradient(90deg, rgba(0, 36, 35, 0) 0%, rgba(0, 59, 49, 0.5178863781840861) 25%, rgba(0, 87, 71, 0.8036006638983718) 52%, rgba(0, 126, 104, 0.9744690112373074) 81%, rgba(0, 126, 104, 1) 100%);


    button {
        background-color: var(--quaternary);
        color: var(--quinary);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 3px;

        &:hover {
            background-color: var(--quaternary);
        }
    }
}

.cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 20px;
    height: fit-content;

}